{
  "name": "docker360",
  "version": "1.0.0",
  "description": "This is the project which deals with most important concepts of docker volumes and their uses.",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snadi043/Docker360.git"
  },
  "author": "SAI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snadi043/Docker360/issues"
  },
  "homepage": "https://github.com/snadi043/Docker360#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "3.0.0" 
  }
}
